if reg0 == 1 {
    let target_val = 10551345
} else {
    let target_val = 945
}

#ip 4
addi 4 16 4
seti 1 7 1
seti 1 8 2

    a = 1
start:
    b = 1
    loop {
    let ans = a * b;
mulr 1 2 3
    if ans != target_val {
        reg0 += a;
    }
eqrr 3 5 3
addr 3 4 4
addi 4 1 4
addr 1 0 0
    b += 1;
addi 2 1 2
        if b > target_val {
            break;
        }
    }
gtrr 2 5 3
addr 4 3 4
seti 2 1 4
    a += 1;
addi 1 1 1

    if a <= target_val {
        goto start;
    }
gtrr 1 5 3
addr 3 4 4
seti 1 8 4

    pc = pc * pc + 1 // return
mulr 4 4 4
addi 5 2 5
mulr 5 5 5
mulr 4 5 5
muli 5 11 5
addi 3 4 3
mulr 3 4 3
addi 3 21 3
addr 5 3 5
addr 4 0 4
seti 0 5 4
setr 4 1 3
mulr 3 4 3
addr 4 3 3
mulr 4 3 3
muli 3 14 3
mulr 3 4 3
addr 5 3 5
seti 0 2 0
seti 0 0 4