#ip 4
    while 123 & 456 != 72 {}
seti 123 0 3
bani 3 456 3
eqri 3 72 3
addr 3 4 4
seti 0 0 4

    let a = 0               # a = r3
seti 0 2 3

    let b = a | 65536       # b = r2
bori 3 65536 2

    a = 1397714             
seti 1397714 1 3

    let c = b & 255         # c = r5
bani 2 255 5

    a = a + c
addr 3 5 3

    a = a & 16777215
bani 3 16777215 3

    a = a * 65899
muli 3 65899 3

    a = a & 16777215
bani 3 16777215 3

    if 256 > b {            # c != r5 anymore
        goto label_27
    }
gtir 256 2 5
addr 5 4 4
addi 4 1 4
seti 27 6 4

    c = 0                   # c = r5 again
seti 0 6 5

label_17:
    let d = c + 1           # d = r1
addi 5 1 1

    d = d * 256
muli 1 256 1

    if d > b {
        goto label_25
    }
gtrr 1 2 1
addr 1 4 4
addi 4 1 4
seti 25 2 4

    c = c + (d > b ? 1 : 0)
addi 5 1 5

    goto label_17
seti 17 0 4

label_25:
setr 5 7 2
seti 7 4 4

label_27: 
eqrr 3 0 5      if reg3 == reg0 { return; }
addr 5 4 4
seti 5 8 4